/*-----------------------------------*/
/* Simple Graph */
/*-----------------------------------*/

.widget_graph{margin-bottom: 30px;}
.widget_graph .inner{padding: 17px 17px 5px 9px;}

.widget_graph .graph{
  width:100%;
  height: 200px;
}
#graph-tooltip{
  position: absolute;
  display: none;
  width: 44px;
  height: 25px;
  font-size: @font-size - 3;
  color: #6F6F6F;
  line-height: 19px;
  white-space: nowrap;
  text-align: center;
  background: url(images/jslider.png) no-repeat -12px -26px;
}
.flot-text{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: @font-size - 5;
  color: #BBB;
}