/*-----------------------------------*/
/* Knobs */
/*-----------------------------------*/

.widget-knob{
  width: 104px;
  height: 117px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin:5px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.widget-knob.widget-volume{
  width: 124px;
  height: 125px;
  background: url(images/knob-volume-bg.png) no-repeat;
  padding:9px 0 0 10px;
}
.volume{background-image: url(images/knob-volume.png);}
.balance{background-image: url(images/knob-balance.png);}

.widget-knob input{
  position: absolute;
  top:45px;
  left:43px;
  border: 0 none;
  padding: 0;
  width: 18px;
  height: 12px;
  font:bold 12px/12px Arial;
  color:#626161;
  text-align: center;
  background: transparent;
}