/*-------------------------------------------*/
/* Notifications */
/*-------------------------------------------*/

.note{
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid #e34732;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  border-radius:50%;
  margin: 0;
  padding: 0;
  position: absolute;
  top:-17px;
  right: -10px;
  z-index: 9999;
  text-align: center;
  font:bold 10px Arial;
  font-size: @font-size - 4;
  line-height: 14px;
  color:#fff;
  text-shadow: 0 1px 1px rgba(194,27,23,1);
  -webkit-box-shadow:0 3px 5px rgba(0,0,0,0.23);
  -moz-box-shadow:0 3px 5px rgba(0,0,0,0.23);
  box-shadow:0 3px 5px rgba(0,0,0,0.23);
  background: rgb(243,149,119);
  background: -moz-linear-gradient(top,  rgba(243,149,119,1) 0%, rgba(226,63,38,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(243,149,119,1)), color-stop(100%,rgba(226,63,38,1)));
  background: -webkit-linear-gradient(top,  rgba(243,149,119,1) 0%,rgba(226,63,38,1) 100%);
  background: -o-linear-gradient(top,  rgba(243,149,119,1) 0%,rgba(226,63,38,1) 100%);
  background: -ms-linear-gradient(top,  rgba(243,149,119,1) 0%,rgba(226,63,38,1) 100%);
  background: linear-gradient(to bottom,  rgba(243,149,119,1) 0%,rgba(226,63,38,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f39577', endColorstr='#e23f26',GradientType=0 );
}