/*-----------------------------------*/
/* Avatar Placeholder */
/*-----------------------------------*/

.widget_avatar{margin-bottom: 40px;}
.widget_avatar *{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.widget_avatar .inner{padding:14px 10px 11px;}

.widget_avatar .avatar{
  width: 95px;
  height: 95px;
  margin: 0 auto;
  padding: 11px 0 0 11px;
  background: url(images/avatar-bg.png) no-repeat;
}
.widget_avatar .avatar img{
  display: block;
  width: 84px;
  height: 84px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.widget_avatar h5{
  font-size: @font-size * 1.29;
  font-weight: 700;
  text-align: center;
  color: #323232;
  margin-bottom: 0;
}
.widget_avatar .subtitle{
  display: block;
  margin-bottom: 12px;
  text-align: center;
  font-size: @font-size - 2;
  color: #999;
}
.widget_avatar .follow{text-align: center;}

.widget_avatar .btn{
  margin: 0;
  position: relative;
}
.widget_avatar .btn span{padding-left: 52px;}

.widget_avatar .plus{
  width: 24px;
  height: 31px;
  background: url(images/icons/plus_small.png) no-repeat;
  position: absolute;
  top:4px;
  left: 13px;
}
.widget_avatar .followers{
  text-align: center;
  font:bold 10px Arial;
  font-size: @font-size - 4;
  color: #a6a6a6;
  margin-bottom: 14px;
}
.widget_avatar .counter{color: #dd533f;}