/*-----------------------------------*/
/* Progress Bars */
/*-----------------------------------*/

.progressbar *{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.progressbar{
  margin: 50px 0;
  position: relative;
}
.progressbar .pbar::selection{background: transparent;}

.progressbar .ui-widget-header{border: 0 none !important;}

.progressbar span,
.progressbar .elapsed,
.progressbar .remained{
  position: absolute;
  top:-20px;
  font-size: @font-size - 4;
  color: #ababab;
}
.progressbar span.mark-left, .progressbar .remained{left:0;}
.progressbar span.mark-right, .progressbar .elapsed{right:0;}

.progressbar .percent,
.progressbar .elapsed,
.progressbar .remained{
  display: none;
}
.progressbar.style2 .percent,
.progressbar.style2 .mark-left,
.progressbar.style2 .mark-right{
  display: none;
}
.progressbar.style2 .elapsed,
.progressbar.style2 .remained{
  display: block;
}

.progressbar .ui-progressbar-value {
  display: block !important;
}
.progressbar .ui-corner-all {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
}
.progressbar .ui-progressbar {
  height: 10px;
  overflow: visible !important;
  position: relative;
  z-index: 0;
}
.progressbar .ui-widget-content {
  border: 0 none;
  height: 13px;
  padding: 6px 8px 0;
  background: url(images/progressbars.png);
  position: relative;
}
.progressbar .ui-widget-content:after {
  content: '';
  display: block;
  position: absolute;
  top:0;
  right: -2px;
  width: 11px;
  height: 19px;
  background: url(images/progressbars.png) right 0;
}
.progressbar .ui-progressbar .ui-progressbar-value {
  margin: 0;
  height: 5px;
  position: relative;
  background: url(images/progressbars.png) left -19px no-repeat;
  min-width: 5px !important;
}
.progressbar .ui-progressbar .ui-progressbar-value:after{
  content: '';
  display: block;
  position: absolute;
  top:-7px;
  right:-9px;
  z-index: 1;
  width: 19px;
  height: 20px;
  background:url(images/progressbars.png) 0 -30px no-repeat;
}
.progressbar.style2{z-index: 2;}

.progressbar.style2 .ui-widget-content {
  padding-right: 6px !important;
}
.progressbar.style2 .ui-progressbar .ui-progressbar-value:after{
  background:url(images/progressbars.png) right -19px no-repeat;
  width: 5px;
  height: 5px;
  top:0;
  right:-2px;
}
.progressbar.style2 .downloadbar{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 9px;
  top:-1px;
  left:0;
}
.progressbar.style2 .downloadbar .ui-widget-content {
  border: 0 none;
  background: none;
}
.progressbar.style2 .downloadbar .ui-widget-content:after {background: none;}

.progressbar.style2 .downloadbar .ui-progressbar .ui-progressbar-value {
  height: 5;
  position: relative;
  background:url(images/progressbars.png) left -24px no-repeat;
  margin-top: 1px;
  max-width: 99%;
}
.progressbar.style2 .downloadbar .ui-progressbar .ui-progressbar-value:after{
  background:url(images/progressbars.png) right -24px no-repeat;
  width: 3px;
  height: 5px;
  top:0;
  right:-3px;
}