/*-----------------------------------*/
/* Ribbons */
/*-----------------------------------*/

.ribbon{
  min-width: 15px;
  height:50px;
  padding-right:25px;
  display: inline-block;
  background-image:url(images/ribbons.png);
  background-repeat: no-repeat;
  background-position: right -50px;
}
.ribbon span{
  display:block;
  height:50px;
  line-height: 36px;
  padding-left:40px;
  background-image:url(images/ribbons.png);
  background-repeat: no-repeat;
  background-position: left 0;
  font-size: @font-size * 1.15;
  font-weight:700;
  color:#fff;
  text-shadow:0 1px 1px rgba(0,0,0,0.3);
  text-transform: uppercase;
  white-space: nowrap;
}
.ribbon.ribbon-yellow span{background-position:left -100px;}
.ribbon.ribbon-yellow{background-position:right -150px;}
.ribbon.ribbon-green span{background-position:left -200px;}
.ribbon.ribbon-green{background-position:right -250px;}
.ribbon.ribbon-blue span{background-position:left -300px;}
.ribbon.ribbon-blue{background-position:right -350px;}