/*-----------------------------------*/
/* Image Slider */
/*-----------------------------------*/

.widget_gallery{
  margin-bottom: 40px;
}
.widget_gallery .inner{
  padding:9px;
}
.widget_gallery .carousel{margin-bottom: 0;}
.widget_gallery .carousel-inner {
  height: 355px;
}
.widget_gallery .carousel-inner > .item{
  height: 355px !important;
}
.widget_gallery .carousel-title{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: rgba(0,0,0,0.5);
  padding: 20px 23px;
}
.widget_gallery .carousel-title h6{
  color: #fff;
  text-shadow: none;
  font-size: @font-size * 1.29;
  font-weight: 400;
  float: left;
  margin: 0;
}
.widget_gallery .carousel-title p{
  float: right;
  font-style: italic;
  font-size: @font-size - 1;
  font-weight: 400;
  padding: 4px 0 0 10px;
}
.widget_gallery .carousel-control {
  top: 147px;
  left: 0;
}
.widget_gallery .carousel-control.right {left:auto; right: 0;}
.widget_gallery .carousel-indicators {display: none;}