/*-----------------------------------*/
/* Tabs */
/*-----------------------------------*/

.tabs_framed{margin-bottom:30px;}
.col-sm-4 .tabs_framed{margin-bottom:25px;}

.tab-content {
  overflow: visible;
  background: url(images/box_bg_bot.jpg) bottom repeat-x #fafafa;
  border-radius:0 @border-radius*0.5 @border-radius*0.5 @border-radius*0.5;
  -webkit-border-radius:0 @border-radius*0.5 @border-radius*0.5 @border-radius*0.5;
  -moz-border-radius:0 @border-radius*0.5 @border-radius*0.5 @border-radius*0.5;
  -webkit-box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.13);
  box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.13);
  position: relative;
  z-index: 0;
  padding:35px;
}
.tabs li{
  float:left;
  text-align: center;
  height: 39px;
  line-height: 39px;
  position: relative;
  border:1px solid #dfdcd6;
  border-bottom: 0 none;
  .border-radius-top(@border-radius * 0.625);
  margin-right:2px;
  margin-top: 4px;
  background: #e9e9e9;
  background: linear-gradient(top, #f6f6f6, #e9e9e9);
  background: -webkit-linear-gradient(top, #f6f6f6, #e9e9e9);
  background: -moz-linear-gradient(top, #f6f6f6, #e9e9e9);
  background: -ms-linear-gradient(top, #f6f6f6, #e9e9e9);
}
.tabs li.active{
  margin-top: 0;
  height: 43px;
  line-height: 43px;
  border-color: #fafafa;
  background: #fafafa;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
}
.tabs li a{
  font-size: @font-size + 1;
  color:#949494;
  text-shadow:0 1px 1px #fff;
  display: block;
  padding: 0 20px;
}
.tabs li.active a{
  font-size: @font-size * 1.22;
  color:#292929;
}
@media (max-width: 991px){
  .tabs li a {padding: 0 5px;}
}
@media (max-width: 479px){
  .tabs li a {font-size: @font-size - 2;}
  .tabs li.active a {font-size: @font-size - 1;}
}
.tabs li span{
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 14px;
  font-size: @font-size - 4;
  color: #fff;
  margin-right: 5px;
  background: #a7a7a7;
  background: linear-gradient(top, #d2d2d2, #a7a7a7);
  background: -webkit-linear-gradient(top, #d2d2d2, #a7a7a7);
  background: -moz-linear-gradient(top, #d2d2d2, #a7a7a7);
  background: -ms-linear-gradient(top, #d2d2d2, #a7a7a7);
  border:1px solid #b8b8b8;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  text-shadow: 1px 1px 1px #393939;
  position: relative;
  top:-2px;
}
.tabs li.active span{
  background: #4f4f4f;
  background: linear-gradient(top, #9e9e9e, #4f4f4f);
  background: -webkit-linear-gradient(top, #9e9e9e, #4f4f4f);
  background: -moz-linear-gradient(top, #9e9e9e, #4f4f4f);
  background: -ms-linear-gradient(top, #9e9e9e, #4f4f4f);
  border:1px solid #5c5c5c;
  top:-3px;
}
.tab-content h2 {margin-bottom:12px;}

.tab_image{
  .border-radius(@border-radius * 0.75);
  box-shadow:inset 0 0 6px rgba(0,0,0,0.30);
  -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.30);
  -moz-box-shadow:inset 0 0 6px rgba(0,0,0,0.30);
}
.tab_image img{
  .border-radius(@border-radius * 0.75);
  display: block;
  position: relative;
  z-index: -1;
  width: 100%;
}

/* Sidebar Tabs */

.col-sm-4 .tab-content {padding: 30px 30px 20px;}

.col-sm-4 .tab_image.pull-left,
.col-sm-4 .tab_image.pull-right{
  width: 45%;
}
.col-sm-4 .tab_image{margin:0 0 12px 0;}
.col-sm-4 .tab_image.pull-left{margin:5px 16px 5px 0;}
.col-sm-4 .tab_image.pull-right{margin:5px 0 5px 16px;}

.col-sm-4 .tab-content h4{
  margin-bottom: 13px;
  color: #de3511;
}

/* Content Tabs col-sm-8 */

.col-sm-8 .tab-content {padding: 30px 35px 26px;}

.col-sm-8 .tab-content h2{
  color: #de3511;
}
.col-sm-8 .tab_image.pull-left,
.col-sm-8 .tab_image.pull-right{
  width: 25%;
}
.col-sm-8 .tab_image{margin:0 0 12px 0;}
.col-sm-8 .tab_image.pull-left{margin:5px 16px 5px 0;}
.col-sm-8 .tab_image.pull-right{margin:5px 0 5px 16px;}

/* Content Tabs col-sm-12 */

.col-sm-12 .tab-content {padding: 36px 35px 24px;}
.col-sm-12 .tabs li.active a {color: @link-color-hover;}

.col-sm-12 .tab_image.pull-left,
.col-sm-12 .tab_image.pull-right{
  width: 32%;
}
.col-sm-12 .tab_image{margin:0 0 12px 0;}
.col-sm-12 .tab_image.pull-left{margin: 6px 3% 10px 0;}
.col-sm-12 .tab_image.pull-right{margin:4px 0 10px 3%;}

/* Content Tabs col-sm-6 */

.col-sm-6 .tab-content {padding: 28px 36px 20px;}
.col-sm-6 .tabs li.active a {color: @link-color-hover;}
.tab_icon{float: left; margin-top: 6px;}
.col-sm-6 .tab-content h2, .col-sm-6 .tab-content p{margin-left: 70px;}

/* Article Tabs */

.tabs_article .tab-content {padding: 30px 35px 26px;}

.tabs_article .tab-content h2{
  color: #292929;
}
.col-sm-8 .tab_image.pull-left,
.col-sm-8 .tab_image.pull-right{
  width: 26%;
}
.col-sm-8 .tab_image{margin:0 0 12px 0;}
.col-sm-8 .tab_image.pull-left{margin:5px 16px 5px 0;}
.col-sm-8 .tab_image.pull-right{margin:5px 0 5px 16px;}

/*-----------------------------------*/
/* Tabs styled */
/*-----------------------------------*/

.tabs_framed.styled .note{
  top:-6px;
  right: -2px;
}
.tabs_framed.styled .tabs li {height: 30px; line-height: 30px;}
.tabs_framed.styled .tabs li.active {margin-top: 4px;}
.tabs_framed.styled .tabs li a {font-size: @font-size;}
.tabs_framed.styled .tabs li.active a {color: #6f6f6f;}
.tabs_framed.styled .tab-content {padding: 18px 20px 10px;}
.tabs_framed.styled .tab_image{
  float: left;
  width:32%;
  margin: 0 13px 9px 0;
  .border-radius(@border-radius * 0.5);
}
.tabs_framed.styled .tab_image img{
  .border-radius(@border-radius * 0.5);
}
.tabs_framed.styled .tab-content h4{
  font-size: @font-size * 1.22;
  margin-bottom:6px;
}
.tabs_framed.styled .tab-content p{
  margin-left: 0;
  font-size: @font-size - 2;
  line-height: 16px;
  color: #878787;
  margin-bottom: 12px;
}
.tabs_framed.styled a.see-more{color: #888;}

/* Responsive */
@media (max-width:479px){
  .tabs li span {display: none;}
  .tabs li a {padding: 0 2px;}
  .tab-content {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}