/*-----------------------------------*/
/* Typography */
/*-----------------------------------*/

h1, h2, h3, h4, h5, h6 {
  color: @link-color;
  font-weight:700;
  line-height:1.2em;
  margin-bottom:.7em;
  text-shadow: 0 1px 1px #FFF;
}
h1{font-size: @font-size * 2.08;}
h2{font-size: @font-size * 1.79;}
h3{font-size: @font-size * 1.65;}
h4{font-size: @font-size * 1.36;}
h5{font-size: @font-size * 1.22;}
h6{font-size: @font-size;}

h1 span, h2 span, h3 span ,h4 span, h5 span, h6 span,
h1 a, h2 a, h3 a ,h4 a, h5 a, h6 a
{font-weight:700;}

em{font-style: italic;}
strong{font-weight: bold;}
small{font-size: 85%;}

i{
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  overflow: hidden;
  text-decoration: none;
  font-style: normal;
  background-repeat: no-repeat;
  margin-right: 15px;
}
p{
  line-height: 21px;
  margin-bottom: 16px;
  font-family: Arial;
  font-weight: 400;
}
.margin-30{margin-bottom:30px;}

h6.foo{
  font: normal 12px Arial;
  font-size: @font-size - 2;
  color:#a2a2a2;
  text-shadow:none;
  margin:20px 0;
}

/*-----------------------------------*/
/* Pull Quotes */
/*-----------------------------------*/

.typography {margin-bottom: 30px;}
.typography h2, .typography h3, .typography h4, .typography h5, .typography h6 {margin-top:30px;}

.quote_right, .quote_left {
  font-family: @font-family;
  font-size: @font-size * 1.5;
  color:#de3511;
  width: 238px;
  margin-top: 6px;
  margin-bottom:15px;
  line-height: 29px;
}
.quote_left{float: left; margin-right:40px;}
.quote_right{float: right; margin-left:40px;}

.block_quotes{margin-bottom: 50px;}
.block_quotes h2{font-size: @font-size * 2.08;}