/*-----------------------------------*/
/* Avatar Placeholder */
/*-----------------------------------*/

.widget-profile {margin-bottom: 30px;}
.widget-profile .inner {padding: 2px;}

.widget-profile .avatar {
  width: 98px;
  height: 104px;
  margin-right: 19px;
  float: left;
}
.widget-profile .avatar img {
  display: block;
  width: 100%;
  height: 100%;
  .border-radius(@border-radius);
}
.widget-profile h5 {
  font-size: @font-size * 1.29;
  color: #323232;
  text-shadow: none;
  margin: 10px 0 1px;
}
.widget-profile .subtitle {
  display: block;
  margin-bottom: 20px;
  font-size: @font-size;
  color: #999;
}
.widget-profile .followers {
  display: inline-block;
  font-size: @font-size * 0.66;
  color: #c7c7c7;
  vertical-align: middle;
  margin-left: 8px;
}
.widget-profile .followers strong {display: block; font-size: @font-size * 0.86; color: #91bb25;}
.widget-profile .followers span {display: block;}