/*-----------------------------------*/
/* Typography */
/*-----------------------------------*/

h1, h2, h3, h4, h5, h6 {
  color: @header-color;
  line-height:1.2em;
  margin-bottom:.7em;
}
h1, h2, h3{letter-spacing: -1px;}
h1{font-size:@font-size * 2.08}
h2{font-size:@font-size * 1.79}
h3{font-size:@font-size * 1.65}
h4{font-size:@font-size * 1.36}
h5{font-size:@font-size * 1.22}
h6{font-size:@font-size}

em{font-style: italic;}
strong{font-weight: 400;}
small{font-size: 85%;}

i{
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  overflow: hidden;
  text-decoration: none;
  font-style: normal;
  background-repeat: no-repeat;
  margin-right: 15px;
}
p{
  line-height: 21px;
  margin-bottom: 16px;
}
.margin-10 {margin-bottom: 10px !important;}
.margin-20 {margin-bottom: 20px !important;}
.margin-30 {margin-bottom: 30px !important;}
.margin-40 {margin-bottom: 40px !important;}
.margin-50 {margin-bottom: 50px !important;}
.margin-60 {margin-bottom: 60px !important;}
.margin-80 {margin-bottom: 80px !important;}
.margin-100 {margin-bottom: 100px !important;}

h6.foo {
  font-size: @font-size * 0.72;
  color: #6d6054;
  text-shadow: none;
  margin: 50px 0 30px;
}
h6.foo2 {
  font-size: @font-size * 0.72;
  color: #807367;
  text-shadow: none;
  margin: 30px 0 10px;
}