/*-----------------------------------*/
/* Variables */
/*-----------------------------------*/


/* Custom Font */
@import url(http://fonts.googleapis.com/css?family=Sanchez:400italic,400);
@font-family: 'Sanchez', serif;
@font-size: 14px;
@font-color: #605647;

/* Headers Color (h1 - h6) */
@header-color: #362c27;

/* Link Color */
@link-color: #605647;

/* Hovered Link Color */
@link-color-hover: #f87600;

/* Text Color for Inputs, Selects, TextAreas */
@input-color: #362c27;

/* Border Radius */
@border-radius: 4px;

/* Border Radius for Inputs, Selects, TextAreas */
@border-radius-input: 4px;

/* Border Radius for Buttons */
@border-radius-button: 4px;