/*-----------------------------------*/
/* Badges */
/*-----------------------------------*/

.badge:empty {display: inline-block;}

.badge {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 66px solid #888;
  border-top-color: rgba(0,0,0,0.3);
  border-left: 66px solid transparent;
  padding: 0;
  background-color: transparent;
  border-radius:0;
}
.badge-red {border-top-color: #c9376e;}

.badge span {
  position: absolute;
  top: -52px;
  left: -28px;
  font-size: 16px;
  color: #fff;
}