/*-----------------------------------*/
/* Typography */
/*-----------------------------------*/

h1, h2, h3, h4, h5, h6 {
  color: @header-color;
  font-weight: 700;
  line-height: 1.2em;
  margin-bottom: 0.7em;
}
h1 {font-size: @font-size * 2.24;}
h2 {font-size: @font-size * 1.93;}
h3 {font-size: @font-size * 1.77;}
h4 {font-size: @font-size * 1.47;}
h5 {font-size: @font-size * 1.31;}
h6 {font-size: @font-size * 1.08;}

em {font-style: italic;}
strong {font-weight: 700;}
small {font-size: 85%;}

i {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  overflow: hidden;
  text-decoration: none;
  font-style: normal;
  background-repeat: no-repeat;
  margin-right: 15px;
}
p {
  line-height: 20px;
  margin-bottom: 10px;
}
.margin-top-0 {margin-top: 0 !important;}
.margin-top-10 {margin-top: 10px !important;}
.margin-top-20 {margin-top: 20px !important;}
.margin-top-30 {margin-top: 30px !important;}
.margin-top-40 {margin-top: 40px !important;}
.margin-top-50 {margin-top: 50px !important;}
.margin-top-60 {margin-top: 60px !important;}
.margin-top-80 {margin-top: 80px !important;}
.margin-top-90 {margin-top: 90px !important;}
.margin-top-100 {margin-top: 100px !important;}
.margin-bottom-0 {margin-bottom: 0 !important;}
.margin-bottom-20 {margin-bottom: 20px !important;}
.margin-bottom-30 {margin-bottom: 30px !important;}
.margin-bottom-40 {margin-bottom: 40px !important;}
.margin-bottom-50 {margin-bottom: 50px !important;}
.margin-bottom-60 {margin-bottom: 60px !important;}
.margin-bottom-80 {margin-bottom: 80px !important;}
.margin-bottom-90 {margin-bottom: 90px !important;}
.margin-bottom-100 {margin-bottom: 100px !important;}

h6.foo {
  font-size: @font-size * 0.77;
  color: #98a2b4;
  color: rgba(230,237,242,0.5);
  text-transform: uppercase;
  text-shadow: none;
  margin: 50px 0 20px;
}