/*-----------------------------------*/
/* Variables */
/*-----------------------------------*/

/* Custom Font */
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);
@font-family: 'PT Sans', sans-serif;
@font-size: 13px;
@font-color: #4f5d6e;

/* Headers Color (h1 - h6) */
@header-color: #1c588f;

/* Link Color */
@link-color: #1c588f;
@link-color-hover: #c9376e;

/* Text Color for Inputs, Selects, TextAreas */
@input-color: #70808b;

/* Content Boxes */
@boxed: #fff;
@boxed-blue: #1c588f;
@box-shadow: 5px 5px 5px rgba(0,0,0,0.2);

/* Buttons */
@button-text-color: #fff;

@button-blue: #44b0e7;
@button-blue-hover: #62d1ff;
@button-blue-active: #164c87;

@button-green: #9cd70e;
@button-green-hover: #AEEC16;
@button-green-active: #7FAF0A;

@button-gray: #cad7e5;
@button-gray-hover: #D7E3F0;
@button-gray-active: #8C96A2;

@button-red: #c9376e;
@button-red-hover: #E94180;
@button-red-active: #852247;