<!doctype html>
<!--[if lt IE 8 ]><html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>City Break | Template</title>

<!-- main JS libs -->
<script src="js/libs/jquery-1.10.2.min.js"></script>
<script src="js/libs/jquery-ui.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>

<!-- Style LESS -->
<link href="style.less" media="screen" rel="stylesheet/less" type="text/css">

<!-- LESS.JS -->
<script src="js/libs/less.js"></script>

<!-- General Scripts -->
<script src="js/general.js"></script>

<!--[if lt IE 9]><script src="js/respond.min.js"></script><![endif]-->
</head>

<body>
<div class="body-wrap">
    <!--container-->
    <div class="container">
        Start Your Work Here


    </div>
    <!--/ container -->
</div>
</body>
</html>