/*!
 * jQuery UI CSS Framework 1.8.20
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
.ui-helper-clearfix:after { clear: both; }
.ui-helper-clearfix { zoom: 1; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }

/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }

/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/* Component containers
----------------------------------*/
.ui-widget { font-size: 1.2em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {font-size: 1em; }
.ui-widget-content { border: 1px solid #e3e3e3; background: #ffffff; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header {
  background: #fff url(images/calendar_header.png) repeat-x;
}

/* Interaction states
----------------------------------*/
#ui-datepicker-div{width: 242px; border-radius: 0;}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 0 none; font-weight: bold; color: #d3d4d5; padding:8px 0; min-width:20px}
.widget_calendar .ui-state-default, .widget_calendar .ui-widget-content .ui-state-default, .widget_calendar .ui-widget-header .ui-state-default {padding:11px 0;}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #5a5c5c; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  background: rgb(206,128,79);
  background: -moz-linear-gradient(top,  rgba(206,128,79,1) 0%, rgba(188,80,34,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(206,128,79,1)), color-stop(100%,rgba(188,80,34,1)));
  background: -webkit-linear-gradient(top,  rgba(206,128,79,1) 0%,rgba(188,80,34,1) 100%);
  background: -o-linear-gradient(top,  rgba(206,128,79,1) 0%,rgba(188,80,34,1) 100%);
  background: -ms-linear-gradient(top,  rgba(206,128,79,1) 0%,rgba(188,80,34,1) 100%);
  background: linear-gradient(to bottom,  rgba(206,128,79,1) 0%,rgba(188,80,34,1) 100%);
  filter: none;
}
.ui-state-hover a, .ui-state-hover a:hover { color: #5a5c5c; text-decoration: none; }
#ui-datepicker-div .ui-state-active, #ui-datepicker-div .ui-widget-content .ui-state-active, #ui-datepicker-div .ui-widget-header .ui-state-active {
  border: 0 none;
  background: rgb(40,44,49);
  background: -moz-linear-gradient(top,  rgba(40,44,49,1) 0%, rgba(87,94,102,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(40,44,49,1)), color-stop(100%,rgba(87,94,102,1)));
  background: -webkit-linear-gradient(top,  rgba(40,44,49,1) 0%,rgba(87,94,102,1) 100%);
  background: -o-linear-gradient(top,  rgba(40,44,49,1) 0%,rgba(87,94,102,1) 100%);
  background: -ms-linear-gradient(top,  rgba(40,44,49,1) 0%,rgba(87,94,102,1) 100%);
  background: linear-gradient(to bottom,  rgba(40,44,49,1) 0%,rgba(87,94,102,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282c31', endColorstr='#575e66',GradientType=0 );

}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #5a5c5c; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {
  border: 0 none;
  color: #fff;
}
.ui-state-highlight.ui-state-active { background:#ffca00;}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #b2b8bd; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .8; filter:Alpha(Opacity=80); background-image: none; }

/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }

/* Overlays */
.ui-widget-overlay { background: #aaaaaa; opacity: .30;filter:Alpha(Opacity=30); }
.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }/*!
 * jQuery UI Selectable 1.8.20
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */
.ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }
/*!
 * jQuery UI Datepicker 1.8.20
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker .ui-datepicker-header.ui-corner-all {
  -moz-border-radius-bottomleft: 0px; -webkit-border-bottom-left-radius: 0px; -khtml-border-bottom-left-radius: 0px; border-bottom-left-radius: 0px;
  -moz-border-radius-bottomright: 0px; -webkit-border-bottom-right-radius: 0px; -khtml-border-bottom-right-radius: 0px; border-bottom-right-radius: 0px;}

.ui-datepicker { padding:0; display: none; border:none; background:none !important; overflow:hidden;-webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4); box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);}
.widget_calendar .ui-datepicker {overflow:visible; -webkit-box-shadow: none; box-shadow: none;}
.ui-datepicker-inline.ui-datepicker {-webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3); box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);}
.widget_calendar .ui-datepicker-inline.ui-datepicker {-webkit-box-shadow: none; box-shadow: none;}
.ui-datepicker .ui-datepicker-header {
  position:relative;
  padding:0;
  border-radius: 8px 8px 0 0 !important;
  -webkit-border-radius: 8px 8px 0 0 !important;
  -moz-border-radius: 8px 8px 0 0 !important;
}
.ui-datepicker .ui-datepicker-header{box-shadow: 0 4px 8px rgba(0,0,0,0.5);}
.widget_calendar .ui-datepicker .ui-datepicker-header{ margin:0 -16px 0 -16px;}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 0; width: 39px; height: 42px; cursor: pointer;}
.widget_calendar .ui-datepicker .ui-datepicker-prev, .widget_calendar .ui-datepicker .ui-datepicker-next {
  border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-prev-hover { left:0; background: url(images/calendar_arrows.png) left top no-repeat;}
.ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-next-hover { right:-1px;  background: url(images/calendar_arrows.png) right top no-repeat;}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  height: 42px;
  line-height: 40px;
  text-align: center;
  font-size: @font-size;
  color: #f8ffe5;
  text-shadow: 0 1px 1px rgba(161,75,39,0.43);
}

.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th {padding: .8em .2em .4em; text-align: center; font-weight: bold !important; border: 0;  }
.ui-datepicker td { border: 0; padding: 0; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: center; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

.ui-datepicker-calendar .ui-state-disabled, .ui-datepicker-calendar .ui-state-disabled span { opacity: 1; filter:Alpha(Opacity=100); color:#8998a5;}

.ui-datepicker-calendar {
  margin:0 !important;
  background:#444b54;
}
.widget_calendar .ui-datepicker-calendar {
  background:none;
  border-collapse: collapse;
}

.ui-datepicker-calendar thead {
  color:#aec5da;
  text-transform:uppercase;
  font-size: @font-size - 5;
}
.widget_calendar .ui-datepicker-calendar thead th {
  padding:10px 0 8px;
  font-size: @font-size - 4;
  text-shadow: 0 1px 1px rgba(0,0,0,0.31);
  text-transform: none;
}
.widget_calendar .ui-datepicker-calendar thead th:last-child{color: #da8c4a;}

.ui-datepicker-calendar tbody td,
.ui-datepicker-calendar tbody td.ui-state-disabled{
  font-size: @font-size - 3;
  padding:0;
  min-width:15px;
  text-align:center;
  font-weight:bold;
  background: rgb(80,88,97);
  background: -moz-linear-gradient(top,  rgba(80,88,97,1) 0%, rgba(66,74,83,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(80,88,97,1)), color-stop(100%,rgba(66,74,83,1)));
  background: -webkit-linear-gradient(top,  rgba(80,88,97,1) 0%,rgba(66,74,83,1) 100%);
  background: -o-linear-gradient(top,  rgba(80,88,97,1) 0%,rgba(66,74,83,1) 100%);
  background: -ms-linear-gradient(top,  rgba(80,88,97,1) 0%,rgba(66,74,83,1) 100%);
  background: linear-gradient(to bottom,  rgba(80,88,97,1) 0%,rgba(66,74,83,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#505861', endColorstr='#424a53',GradientType=0 );
  border: 1px solid #3D3D3D;
}
.widget_calendar .ui-datepicker-calendar tbody td  {
  font-size: @font-size - 2;
  padding:0;
  text-align:center;
  font-weight:600 !important;
  border: 1px solid #3E444B;
}
.widget_calendar .ui-datepicker-calendar td.ui-datepicker-today  a{
  background: rgb(206,128,79);
  background: -moz-linear-gradient(top,  rgba(206,128,79,1) 0%, rgba(188,80,34,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(206,128,79,1)), color-stop(100%,rgba(188,80,34,1)));
  background: -webkit-linear-gradient(top,  rgba(206,128,79,1) 0%,rgba(188,80,34,1) 100%);
  background: -o-linear-gradient(top,  rgba(206,128,79,1) 0%,rgba(188,80,34,1) 100%);
  background: -ms-linear-gradient(top,  rgba(206,128,79,1) 0%,rgba(188,80,34,1) 100%);
  background: linear-gradient(to bottom,  rgba(206,128,79,1) 0%,rgba(188,80,34,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce804f', endColorstr='#bc5022',GradientType=0 );
  text-shadow: 0 1px 1px rgba(244,100,8,0.75);
}
.widget_calendar .ui-datepicker-calendar td.ui-state-highlight a,
.widget_calendar td.ui-datepicker-today.ui-state-highlight  a{
  background: rgb(40,44,49);
  background: -moz-linear-gradient(top,  rgba(40,44,49,1) 0%, rgba(87,94,102,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(40,44,49,1)), color-stop(100%,rgba(87,94,102,1)));
  background: -webkit-linear-gradient(top,  rgba(40,44,49,1) 0%,rgba(87,94,102,1) 100%);
  background: -o-linear-gradient(top,  rgba(40,44,49,1) 0%,rgba(87,94,102,1) 100%);
  background: -ms-linear-gradient(top,  rgba(40,44,49,1) 0%,rgba(87,94,102,1) 100%);
  background: linear-gradient(to bottom,  rgba(40,44,49,1) 0%,rgba(87,94,102,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282c31', endColorstr='#575e66',GradientType=0 );
  text-shadow: 0 1px 1px rgba(19,24,30,0.31);
  border:0 none;
}
.ui-datepicker-calendar tbody td.ui-state-highlight {font-weight:bold;}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }